* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
width: 100%;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
color: #111;
line-height: 1.5;
scroll-behavior: smooth;
color: #f5f5f5;
}
a {
text-decoration: none;
color: inherit;
}
ul, ol {
list-style: none;
}

img {
max-width: 100%;
height: auto;
display: block;
}

button, input, textarea, select {
font: inherit;
background: none;
border: none;
outline: none;
}
h1{
    margin: 0;
    font-weight: 600;
}
h2, h3, h4, h5, h6 {
font-weight: 600;
margin: 0;
text-transform: uppercase;
}

body::before {
    content: "";
    position: fixed;
    top: 25%;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: calc(100% - 80px);
    background-image: url('./assets/background.jpg');
    background-size: contain; /* or cover, if you want it to fill */
    background-repeat: no-repeat;
    background-position: center top;
  
    max-width: 1200px;   /* 원하는 최대 너비 */
    margin: 0 auto;      /* 가운데 정렬 */
    right: 0;
    left: 0;
  }

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgb(20, 72, 75);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}
nav li {
    list-style: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
}

.project-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    color: #121212;
    width: 100%;
    
}
.project-item {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 6px;
    position: relative;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    max-width: 70%;
}

.project-item-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 20px 0;
}
.project-item-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    filter: grayscale(80%);
    transition: transform 0.3s;
    object-fit: cover;
    object-position: center;
}
.project-item-img:hover {
    transform: scale(1.10);
}
.project-item:nth-child(even) {
    align-self: flex-end;
}

.project-item-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.project-links {
    display: flex;
    justify-content: start;
    gap: 0.5rem;
}
.project-links a {
    background-color: rgb(20, 72, 75);
    color: #f5f5f5;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    text-align: center;
    transition: background-color 0.3s;
}
.project-links a:hover {
    background-color: #444;
}

.project-skills{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    max-width: 400px;
}
.project-skills li{
    padding: 0 7px;
    border-radius: 4px;
    font-size: 0.9rem;
    text-align: center;
}


@media screen and (max-width: 768px) {
    body::before {
        top: 35%;
    }
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  

  .project-grid {
    max-width: 90%;
  }

  .project-item {
    width: 100%;
    max-width: 100%;
    align-self: center !important;
  }

  .project-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .project-links a {
    width: 100%;
    text-align: center;
  }
}